= rack-oauth2

Rack Middleware for OAuth2. Currently support only Server/Provider, not Client/Consumer.

This gem is based on OAuth 2.0 draft v.13
http://tools.ietf.org/html/draft-ietf-oauth-v2-13

== Installation

  gem install rack-oauth2

== Resources

* View RDoc on RDoc.info (http://rdoc.info/github/nov/rack-oauth2)
* View Source on GitHub (http://github.com/nov/rack-oauth2)
* Report Issues on GitHub (http://github.com/nov/rack-oauth2/issues)
* Facebook Page (http://www.facebook.com/pages/RackOAuth2/141477809244105)

== Sample Server Application (Rails3)

Running on Heroku
http://rack-oauth2-sample.heroku.com

Source on GitHub
http://github.com/nov/rack-oauth2-sample

== Sample Client

https://gist.github.com/862393

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 nov matake. See LICENSE for details.
