= rack-oauth2

Rack Middleware for OAuth2. Currently support only Server/Provider, not Client/Consumer.

This gem is based on OAuth 2.0 draft v.10
http://tools.ietf.org/html/draft-ietf-oauth-v2-10

== Installation

  gem install rack-oauth2

== Resources

* View RDoc on RDoc.info (http://rdoc.info/github/nov/rack-oauth2)
* View Source on GitHub (http://github.com/nov/rack-oauth2)
* Report Issues on GitHub (http://github.com/nov/rack-oauth2/issues)

== Usage

=== Rails

==== Resource Owner Authorization & Token Endpoint

https://gist.github.com/65a830d5d7588a3b2e31

==== Protected Resource Middleware Setting

http://gist.github.com/584565

=== Sinatra

==== Resource Owner Authorization Endpoint

https://gist.github.com/8005ba7e4ddf44620c4a

==== Token Endpoint

http://gist.github.com/584574

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 nov matake. See LICENSE for details.
