= rack-oauth2

OAuth 2.0 Server & Client Library.
Both Bearer and MAC token type are supported.

The OAuth 2.0 Authorization Protocol (draft 15)
http://tools.ietf.org/html/draft-ietf-oauth-v2-15

The OAuth 2.0 Protocol: Bearer Tokens (draft 04)
http://tools.ietf.org/html/draft-ietf-oauth-v2-bearer-04

HTTP Authentication: MAC Authentication (draft 02)
http://tools.ietf.org/html/draft-hammer-oauth-v2-mac-token-02

== Installation

  gem install rack-oauth2

== Resources

* View Source on GitHub (http://github.com/nov/rack-oauth2)
* Report Issues on GitHub (http://github.com/nov/rack-oauth2/issues)
* Subscribe Update Info (http://www.facebook.com/pages/RackOAuth2/141477809244105)

== Sample Server Application (Rails3)

=== Bearer

Running on Heroku
http://rack-oauth2-sample.heroku.com

Source on GitHub
http://github.com/nov/rack-oauth2-sample

=== MAC

Running on Heroku
http://rack-oauth2-sample-mac.heroku.com

Source on GitHub
http://github.com/nov/rack-oauth2-sample-mac

== Sample Client

=== Bearer

Authorization Request (request_type: 'code' and 'token')
https://gist.github.com/862393

Token Request (grant_type: 'client_credentials', 'password', 'authorization_code' and 'refresh_token')
https://gist.github.com/883541

Resource Request (request both for resource owner resource and for client resource)
https://gist.github.com/883575

=== MAC

Coming soon..

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 nov matake. See LICENSE for details.
